<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/obig.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-size="fit" data-background-position="50% 90%" data-background="images/cover.png">
				  <aside class="notes">
				    * more explicit on products are open source
				    * explain overlap between all products and services: buckram
				    * how are client services open source exactly?
	  Surgery, offshore structures, bridges and spacecraft. When we simulate life-critical engineering, we need to understand the accuracy of our tools in each specific scenario. To do this, we need to know the underlying theory. A number of years ago, an entire oil rig collapsed in Norway, as a result of this lack of understanding.
	  When I was working in engineering, we needed to check which established theory was used by a common proprietary tool we used for all those applications. They told us that was commercially sensitive information. If there were accepted open tools, transparent and without vendor lock-in, could we justify buying from that closed provider again? At that point I realised that closed source, as an economic model in critical industry applications, has a finite life.
	  Now think of all the contexts where transparency and accountability are critical in software - hospitals, government, courts, data security, cybersecurity. That may seem positive for free software's future, but only if it is self-sustaining without the closed source ecosystem - core developers not having to rely on proprietary or research-only employers to keep them fed.
	I believe open source is normally more economically efficient and socially beneficial than closed source, so FLOSS should be a safe business bet in the long-term. I quit my job several years ago to test this, and discovered you need to eat in the short-term.
	First a couple notes
				  </aside>
				</section>
				<section data-background-size="fit" data-background-position="0% 90%" data-background="images/obig-presentation2-cornish.png">
					<h2>Open Tech for</h2>
					<h1>Deep Mining<br/>Start-ups</h1>
					<h3>in 18th Century Cornwall</h3>
					<aside class="notes">
						<ul>
							<li>The Cornish: Pear's Soap, high-pressure steam engine, the one true fake pasty.</li>
							<li>Mine adventurers, large scale deep mining. Black &amp; white flags. Cusp of first industrial revolution. However, mines go below the water table, and a major limitation was the ability to get water _out_ of mines. This was the first true task of the steam era.</li>

							<li>In 1765, James Watt was working at a University and spotted inefficiencies in the steam engine; he a developed a PoC, spent most of his cash on patenting, and, in 1775, his original backer went bankrupt and an angel investor, Boulton, stepped in to help get him a crack dev team, facilities and build an MVP. A year later, he'd some machines in production, and by 1777 his machines were spreading through the Cornish mining industry, the first true test of steam at scale. Much of installation was at cost, and adventurers paid Boulton &amp; Watt based on their closed IP managed service agreement.</li>
							<li>However, Boulton &amp; Watt's IP claim was broad. It covered all new steam engines, creating a block on independent improvements. They charged steep subscriptions, and when mines were least productive, in the rainy winter, adventurers were paying the highest infrastructure costs, with no clear caps. After the labour in getting the patent, Watt &amp; Boulton did not sublicense and blocked all potential competitors, and all other innovation for almost a quarter of a century.</li>
							<li>The adventurers debated a legal challenge, but finally decided it was unenforceable and started secretly building "pirate engines", thanks to one of the key co-innovators that had made Watt's business possible, James Wilkinson. When discovered, both sides sunk huge time and money, with royalties being stuck in escrow, into trying to get past the IP issue.</li>
							<li>In 1800, the patent ran out. For 10 years, the adventurers just soaked up the benefits of the vanished expense, but then they started getting creative, and practised what they had preached. It turns out Docker isn't the first tech to co-opt nautical terms for open IP projects. Their mines, presumably including the old pirate ones, had "captains", managers, who started an industry publication for all the captains and engineers to release technical improvements and improve best-practice standards industry-wide, as well as to generate a climate of competition between the engineers for publicly contributing innovation, by printing live performance stats for all the engines. An "engine reporter", Lean, was responsible for coordinating all this in that 19th Century Github. Meanwhile Trevithick, of Cornwall's Ding Dong Mine, who previously had an injunction from Watt hammered into his door, invented the high-pressure steam engine, crossing the power-to-weight barrier, and quickly enabling steam trains - he took no patent and instead sold his expertise internationally. Unfortunately for him, while in South America, he got pressed into Simon Bolivar's revolutionary army, but couldn't shoot straight and was eventually allowed to go home.</li>
							<li>The mines created an IP-sharing culture, incorporating each others' innovations, stimulating professional self-improvement in engineers, and focused on their value-add as independent competing service and commodity providers, rather than trying to become technology monoliths. Cornwall's mines suddenly trebled their annual effiency gains, and kept that consistent annual rate of improvement for over thirty years.</li>
							<li>Cornwall's steam innovations went on, thanks to Trevithick, as much as Watt, to become the engine of industrial revolution, and to revolutionize the globe.</li>
						</ul>
					</aside>
				</section>
				<section data-background='#222020' data-transition="fade-out">
				  <img src="images/avata-structure-products.png"/>
				</section>
				  <section data-background='#222020'>
				    <img src='images/spectrum2.png'/>
				    <aside class="notes">
				      <h4>open source is only one critical piece of an open technology jigsaw</h4>
				      <ul>
					<li>in software development, open source can stand alone - a software developer needs software, they develop open software, software developers improve open software</li>
					<li>but it gets muddy when you move to anything involving design - can you have open source without open licensed assets? some say yes, some say no</li>
					<li>when you move into business, it gets so much more complicated again - customers that care only about software solutions, will still go for black box solutions with reassuringly big pricetags and lock-in. customers that care about open software, such as government bodies or increasing numbers of tech start-ups, care about it because it's open, and that affects source, data, standards, services, research and security</li>
					<li>However, for the moment, I'm going to stay off business models and clients, and explain how we used "open" to give us a unique selling point</li>
				      </ul>
				    </aside>
				  </section>
				<section data-background-size="contain" data-background="images/obig-presentation2-back.png">
					<img src="images/obig-elements-value-add.png"/><br/>
					<img height="600px" src="images/full-wall-window.png"/>
					<aside class="notes">
					<ul>
						<li>No lock-in</li>
						<li>Multi-disciplinary, inter-disciplinary</li>
						<li>Explicitly transparent &amp; auditable</li>
						<li>Bought-in</li>
					</ul>
						<ul>
							<li>this is our number one sales point - we keep ourselves lean by leaving the door open to our competition. If we don't stay as effective or efficient as they are, we know you'll switch.</li>
							<li>front-end, back-end, design, UX, business analysts, IoT, media and comms, infrastructure, research and science</li>
							<li>we also expect no discipline to have one member, or any member to have a single skillset. There must be overlap, to build in resilience.</li>
							<li>Currently working as a team on green-field GDPR focused projects</li>
							<li>our structure allows any member to bring in a potential project, as project lead, and be supported by tender writers, UX experts, business analysts, administrators and designers who make sure they can structure it - in fact, this is the only way any member can guarantee income, if they aren't involved in a project, by finding work and engaging others in bidding for and delivering it. we have found a massive mutual understanding benefit, and buy-in, through members sitting on both sides of the lead/supporter table.</li>
						</ul>
					</aside>
				</section>
				<section data-background-size="contain" data-background="images/obig-presentation2-back.png">
					<img height="600px" src="images/bg-context.png"/>
				</section>
				<section data-background-size="contain" data-background="images/obig-presentation2-back.png">
					<img src="images/obig-presentation2-lintol.png"/>
				</section>
				  <section data-background-size="contain">
				    <img height="600px" src="./images/products.png"/>
				  </section>
				<section data-background-size="contain" data-background="images/obig-presentation2-back.png">
					<img src="images/lintol-dt-screenshot.png"/>
				</section>
				<section data-background-size="contain" data-background="images/obig-presentation2-back.png">
					<h3>Who we sell to</h3>
					<img src="images/breakdown.png"/>
					<aside class="notes">
						<ul>
						<li>Within all of these, we have open sourcing clauses</li>
						<li>Innovation-as-a-Service</li>
						<li>End-to-end Product Building</li>
					  <li>Just over a third to private clients, the remainder through competitive tenders and competitions</li>
					  <li>In two years, only had one formal bid rejected<li>
						</ul>
					</aside>
				</section>
				  <section data-background-size="contain">
				    <img height="300px" src="images/zoo.jpeg"/>
				    <img height="300px" src="images/fl.jpg"/>
				  </section>
				  <!--
				<section data-background-size="contain" data-background-position="0% 90%" data-background="images/obig-presentation2-front.png">
				    <h3>What is this like in practice?</h3>
					<aside class="notes">
  <h4>working with non-technical users, in companies big and small, to meet their needs and keep ourselves going</.>
					  <ul>
					    <li>Where possible, we dog-food. If you don't can't use open source yourself, don't expect others to.</li>
					    <li>But not where it gets in the way. If the open source option is not a serious contender for best of breed, then you're holding yourself back and helping your proprietary competitors beat you.</li>
					    <li>We use Taiga most of the time, Gitlab and  Github both, RocketChat for team comms, Helpy for customer support and, I at least, use InvoiceNinja for invoicing</li>
					    <li>Otherwise, client work is a lot like a large agency. However, there a few key differences as a result of the consortium model.<li>
					    <li>A consortium is much looser structurally than a company, and much more self-driven. It helps if you have someone involved with experience of managing a consortium, as it is a continual negotiation</li>
					    <li>You need to have several key people who are very good at being direct - miscommunication risks are much higher, and people going missing or AWOL needs to be dealt with ruthlessly. That means you shouldn't go into a project as a lead assuming you pay everyone in full, and neither should they - be realistic, but remember that as a consortium, if someone is missing, the earlier you pay a replacement out of their budget, the less likely you'll have to tell the other partners that the client has pulled the project next six months of income.</li>
					    <li>Everybody should win and lead projects - give them all the tender writing support, all the business development support you can, but it should be their neck on the line as Prime Contractor. This made a massive difference for us - helping developers understand the overheads agencies charge, and agencies understand the tensions caused by vague requirements, and everyone understanding the need for their budget to cover a replacement if necessary.</li>
					    <li>Because almost all our legal structure is around projects, and we are not bound by a single company, there is more scope for drifting apart in remote relationships - compared to a traditional company, it is very important for us to have regular on-site time for members of all businesses involved. We have found those who stay remote quickly disappear.</li>
					    <li>Similarly, as common as it is in the industry, out-of-hours contracting has almost entirely failed for us - after a number of people attempting it, we have only seen it work twice, despite the best of intentions. Never work with an out-of-hours contractor unless you can finish all their undelivered work from scratch at the last minute - sometimes that is possible, and the experience can help them transition into self-employment, but a sad lesson for all PMs working with freelancers is that if they're not relying on their own work, you should never, ever, ever be relying on them to deliver to a client.</li>
					    <li>Finally, one way we try and give back is by working with upstream folks, and if we can redirect some work their way all the better for all parties. We have tried this, but didn't get the availabilities to match, but seriously consider it - if you're depending on a project run by self-employed authors, there's no better way of keeping it improving than helping them stay fulltime on it. A lesson the industry has been slow to learn.</li>

					  </ul>
					</aside>
				</section>
				  -->
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				backgroundTransition: 'slide',
				history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/data-src-svg/data-src-svg.babel.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
